
set $mod Mod4

output * bg /home/dso/MINE/outlook/backgrounds/mountain.png fill

# exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id ./xdg_script.sh

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet



# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status

bindsym Mod1+equal exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym Mod1+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#MINE
#touchpad settings СКАЧАЙ xorg-xinput fill
input type:touchpad {
    tap enabled
    natural_scroll enabled
}
#        wallpapers

#        kde apps dark theme
# exec --no-startup-id export QT_QPA_PLATFORMTHEME="qt5ct"
#        keyboard layout
input * {
    xkb_layout "us,ru"
    xkb_options "grp:win_space_toggle"
}
#        compositor
# installed picom-ibhagwan-git for round corners
exec picom
#picom --config ~/.config/picom/picom.conf --experimental-backends -xeb This file has been auto-generated by i3-config-wizard(1).
#        autotiling
exec_always --no-startup-id autotiling
#        polybar
#exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# MINE 
# installed qt5ct to set qt themes, !!!!!!!!!!!!!!!!!!!! THEMES !!!!!!!!!!!!!!!!!!!!!!!!!! 
# installed lxappearance for gtk, 
# eddited /etc/environment,
# installed autotiling from aur
for_window [class="^.*"] border pixel 1
default_border pixel 1
default_floating_border normal
hide_edge_borders smart
gaps inner 0
gaps outer 0

# MINE
bindsym $mod+Return exec alacritty
bindsym $mod+e exec dolphin
bindsym $mod+Shift+Return exec konsole
bindsym Mod1+w exec firefox
bindsym Mod1+t exec flatpak run org.telegram.desktop
bindsym $mod+Shift+t exec i3-sensible-terminal
bindsym Mod1+q kill
#bindsym Mod1+space exec --no-startup-id dmenu_run
bindsym Mod1+space exec rofi -show drun
bindsym Print exec grimblast copy area
bindsym Print+Shift exec env XDG_CURRENT_DESKTOP=Sway flameshot gui
bindsym Mod1+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#        display brightness INSTALL brightnessctl
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +20%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 20%-

# class                 border  backgr. text    indicator child_border
client.focused          #7c7899 #7c7899 #ffffff #c6d0f5   #7c7899 
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
# MINE
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# MINE
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move focused window on multiple monitors
# MINE
bindsym $mod+p move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# MINE
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #MINE
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#MINE custom bar

bar {
        # position top
        # status_command i3status --config ~/.config/sway/swaystatusbar.conf
        # strip_workspace_numbers yes
        colors {
                # background         #1e1e2e
                # statusline         #c6d0f5
                # focused_workspace  #94e2d5 #cba6f7 #1e1e2e
                # inactive_workspace #585b70 #45475a #cdd5f4
                # binding_mode       #eba0ac #eba0ac #1e1e2e

                background         #1a1b26
                statusline         #c6d0f5
                focused_workspace  #94e2d5 #2ac3de #1a1b26
                inactive_workspace #585b70 #45475a #cdd5f4
                binding_mode       #eba0ac #eba0ac #1a1b26
        }
        font pango:JetBrainsMono Nerd Font 9
        separator_symbol " | "
        # i3bar_command i3bar --transparency
}



# rounded gaps
